NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_LOCALE_TIMEZONE=Asia/Seoul
NEXT_PUBLIC_LOCALE=en
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
